# OreFinderMod

./: LICENSE  build.gradle  gradle.properties
src/main/java/io/github/spinoscythe/orefindermod/: OreFinderMod.java
src/main/java/io/github/spinoscythe/orefindermod/item/: OreFinderItem.java
src/main/resources/assets/orefindermod/lang/: en_us.json
src/main/resources/assets/orefindermod/models/item/: ore_finder.json
