mod_id=orefindermod
mod_name=OreFinderMod
mod_authors=SpinoSxythe
mod_version=1.20.6-1.0.0

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false
org.gradle.configuration-cache=true
